--Пользователи
      INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
      ('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('popova@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Елена', 'Попова', 'avatar2.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Петр', 'Петров', 'avatar3.jpg');
      --Категории
      INSERT INTO categories(name) VALUES
      ('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо'),
('Животные');
      --Статьи
      ALTER TABLE articles DISABLE TRIGGER ALL;
      INSERT INTO articles(title, announce, fullText, picture, createdDate, user_id) VALUES
      ('Учим HTML и CSS', 'Первая большая елка была установлена только в 1938 году.', 'Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Достичь успеха помогут ежедневные повторения. Золотое сечение — соотношение двух величин, гармоническая пропорция. Как начать действовать? Для начала просто соберитесь. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Программировать не настолько сложно, как об этом говорят. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Освоить верстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Простые ежедневные упражнения помогут достичь успеха.', 'item03.jpg', '2021-08-11 12:52:45', 3),
('Все о британской короткошерстной породе кошек', 'Из под его пера вышло 8 платиновых альбомов.', 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Собрать камни бесконечности легко, если вы прирожденный герой. Золотое сечение — соотношение двух величин, гармоническая пропорция. Программировать не настолько сложно, как об этом говорят. Как начать действовать? Для начала просто соберитесь. Достичь успеха помогут ежедневные повторения. Он написал больше 30 хитов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.', 'item14.jpg', '2021-08-11 12:52:45', 2),
('Как достигнуть успеха не вставая с кресла', 'Простые ежедневные упражнения помогут достичь успеха.', 'Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — все это в небольшом гаджете. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Из под его пера вышло 8 платиновых альбомов. Программировать не настолько сложно, как об этом говорят.', 'item16.jpg', '2021-08-11 12:52:45', 1),
('Рок — это протест', 'Золотое сечение — соотношение двух величин, гармоническая пропорция. Он написал больше 30 хитов.', 'Достичь успеха помогут ежедневные повторения. Первая большая елка была установлена только в 1938 году. Кошка — самое грациозное животное в мире. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Елки — это не просто красивое дерево. Это прочная древесина. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Это один из лучших рок-музыкантов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Как начать действовать? Для начала просто соберитесь.', 'item10.jpg', '2021-08-11 12:52:45', 1),
('Что такое золотое сечение', 'Кошка — самое грациозное животное в мире. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.', 'Это один из лучших рок-музыкантов. Программировать не настолько сложно, как об этом говорят. Золотое сечение — соотношение двух величин, гармоническая пропорция. Простые ежедневные упражнения помогут достичь успеха. Как начать действовать? Для начала просто соберитесь. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — все это в небольшом гаджете. Из под его пера вышло 8 платиновых альбомов. Освоить верстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Елки — это не просто красивое дерево. Это прочная древесина. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Он написал больше 30 хитов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.', 'item06.jpg', '2021-08-11 12:52:45', 1);
      ALTER TABLE articles ENABLE TRIGGER ALL;
      --Категории по статьям
      ALTER TABLE article_categories DISABLE TRIGGER ALL;
      INSERT INTO article_categories(article_id, category_id) VALUES
      (1, 1),
(2, 9),
(3, 4),
(4, 4),
(5, 9);
      ALTER TABLE article_categories ENABLE TRIGGER ALL;
      --Комментарии
      ALTER TABLE comments DISABLE TRIGGER ALL;
      INSERT INTO COMMENTS(text, createdDate, article_id, user_id) VALUES
      ('Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты?', '2021-08-11 12:52:45', 1, 2),
('Согласен с автором! Хочу такую же футболку :-)', '2021-08-11 12:52:45', 1, 3),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то?', '2021-08-11 12:52:45', 2, 1),
('Планируете записать видосик на эту тему? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы!', '2021-08-11 12:52:45', 2, 2),
('Это где ж такие красоты? Мне кажется или я уже читал это где-то?', '2021-08-11 12:52:45', 3, 1),
('Планируете записать видосик на эту тему?', '2021-08-11 12:52:45', 3, 1),
('Это где ж такие красоты? Планируете записать видосик на эту тему? Плюсую, но слишком много буквы!', '2021-08-11 12:52:45', 3, 2),
('Планируете записать видосик на эту тему? Согласен с автором!', '2021-08-11 12:52:45', 3, 3),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Совсем немного... Согласен с автором!', '2021-08-11 12:52:45', 4, 3),
('Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '2021-08-11 12:52:45', 4, 3),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему?', '2021-08-11 12:52:45', 5, 3),
('Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '2021-08-11 12:52:45', 5, 3),
('Согласен с автором! Совсем немного... Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2021-08-11 12:52:45', 5, 1),
('Совсем немного... Планируете записать видосик на эту тему? Это где ж такие красоты?', '2021-08-11 12:52:45', 5, 2);
      ALTER TABLE comments ENABLE TRIGGER ALL;