'use strict';

const express = require(`express`);
const request = require(`supertest`);
const search = require(`./search`);
const DataService = require(`../data-service/search`);
const {HttpCode} = require(`../../constants`);

const mockData = [{"id": `ch_jCr`, "title": `Рок — это протест`, "createdDate": `2021-01-09 13:16:25`, "announce": `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`, "fullText": `Кошка — самое грациозное животное в мире. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Vue, React или Angular? Выбор за вами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Золотое сечение — соотношение двух величин, гармоническая пропорция. Из под его пера вышло 8 платиновых альбомов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Собрать камни бесконечности легко, если вы прирожденный герой. Это один из лучших рок-музыкантов. Первая большая ёлка была установлена только в 1938 году. Достичь успеха помогут ежедневные повторения. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Программировать не настолько сложно, как об этом говорят. Ёлки — это не просто красивое дерево. Это прочная древесина. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Простые ежедневные упражнения помогут достичь успеха. Как начать действовать? Для начала просто соберитесь.`, "category": [`Музыка`, `Железо`, `Программирование`, `Животные`, `Кино`], "comments": [{"id": `iKozZK`, "text": `Совсем немного...`}, {"id": `gq12bP`, "text": `Планируете записать видосик на эту тему?`}, {"id": `K8HCM_`, "text": `Совсем немного...`}]}, {"id": `nA7f-H`, "title": `Как начать программировать`, "createdDate": `2021-01-09 13:16:25`, "announce": `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Программировать не настолько сложно, как об этом говорят. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`, "fullText": `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Vue, React или Angular? Выбор за вами. Первая большая ёлка была установлена только в 1938 году.`, "category": [`Разное`, `Программирование`, `За жизнь`], "comments": [{"id": `NDBtFs`, "text": `Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то?`}, {"id": `nvZBbi`, "text": `Хочу такую же футболку :-)`}, {"id": `5zca-Z`, "text": `Согласен с автором!`}]}, {"id": `-TSekE`, "title": `Как собрать камни бесконечности`, "createdDate": `2021-01-09 13:16:25`, "announce": `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Первая большая ёлка была установлена только в 1938 году. Из под его пера вышло 8 платиновых альбомов.`, "fullText": `Vue, React или Angular? Выбор за вами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Собрать камни бесконечности легко, если вы прирожденный герой. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Это один из лучших рок-музыкантов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`, "category": [`Животные`, `Кино`, `IT`, `Без рамки`, `Музыка`, `Деревья`, `Железо`, `Программирование`], "comments": [{"id": `lmEW3-`, "text": `Планируете записать видосик на эту тему?`}]}, {"id": `TsQP3g`, "title": `Все о британской короткошерстной породе кошек`, "createdDate": `2021-01-09 13:16:25`, "announce": `Кошка — самое грациозное животное в мире. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Первая большая ёлка была установлена только в 1938 году. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`, "fullText": `Программировать не настолько сложно, как об этом говорят.`, "category": [`Музыка`, `Разное`], "comments": [{"id": `z1zWC9`, "text": `Мне кажется или я уже читал это где-то? Согласен с автором!`}, {"id": `lh0z1w`, "text": `Планируете записать видосик на эту тему?`}, {"id": `qN5s-L`, "text": `Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Согласен с автором!`}]}];

const app = express();
app.use(express.json());
search(app, new DataService(mockData));

// GET /api/search?query= — возвращает результаты поиск
describe(`API returns article based on search query`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app).get(`/search`).query({query: `Все о британской короткошерстной`});
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`1 article found`, () => expect(response.body.length).toBe(1));
  test(`Article has correct id`, () => expect(response.body[0].id).toBe(`TsQP3g`));
});

describe(`API refuses to return offer based on search query`, () => {
  test(`API returns code 404 if nothing is found`, () => request(app).get(`/search`).query({query: `Продам свою душу`}).expect(HttpCode.NOT_FOUND));
  test(`API returns 400 when query string is absent`, () => request(app).get(`/search`).expect(HttpCode.BAD_REQUEST));
});
